# microservices-shop

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci-api-gateway.yml  ci-eureka.yml
docker/: docker-compose.yml
eureka-server/: build.gradle
gateway-service/: build.gradle
gateway-service/.github/workflows/: build.yml
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/example/gateway/: ApiGatewayContextTest.java
gradle/wrapper/: gradle-wrapper.properties
order-service/: Dockerfile  build.gradle.kts
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrdersController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/example/orderservice/exception/: ErrorHandlerAdvice.java  ErrorResponse.java
order-service/src/main/java/com/example/orderservice/exception/types/: BadRequestExaption.java  BadRequestException.java  ConflictException.java  NotFoundException.java
order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/example/orderservice/repository/: OrdersRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrdersService.java
order-service/src/main/java/com/example/orderservice/service/impl/: OrdersServiceImpl.java
order-service/src/main/java/com/example/orderservice/util/: CounterMetric.java  RequestMetricsAspect.java
order-service/src/main/resources/: api-docs.yaml  application.yml  prometheus.yml
order-service/src/test/java/com/example/orderservice/controller/: OrdersControllerTest.java
order-service/src/test/java/com/example/orderservice/mapper/: OrderMapperTest.java
order-service/src/test/java/com/example/orderservice/service/: OrderServiceTest.java
order-service/src/test/java/com/example/orderservice/testData/: TestDataFactory.java
product-service/: build.gradle.kts
src/main/java/com/example/productservice/model/: Product.java
